@icon-size: 30px;
@thumbnail-width: 200px;
@thumbnail-height: 130px;
@command-button-bg: #ffffff;

body {
    margin: 0;
    -webkit-print-color-adjust: exact;
    font-family: Arial
}

h3 {
    margin: 0;
    font-size: 12pt;
}

.doc-desc {
    font-style: italic;
    color: gray;
}

.ov {
    padding-top: 5px;
    overflow: hidden;

    .title {
        position: absolute;
        left: 8px;
        z-index: 2;
        margin-top: 8px;
        padding: 1px 6px;
        display: inline;
        background: white;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 10pt;
    }

    img {
        width: 100%;
    }
}

.ov-notfirst {
    page-break-before: always;
}

.pm-cols {
    overflow: hidden;

    .pm-col {
        width: 49.9999%;
        float: left;

        .pm {
            border: 1px solid #ccc;
            margin: 0 1px 2px 0;
        }
    }
}

.pm {
    overflow: hidden;
    padding: 1px;
    page-break-inside: avoid;

    .thumbnail-map-ctr {
        width: @thumbnail-width;
        height: @thumbnail-height;
        float: left;
        margin-right: 4px;

        .icon {
            position: relative;
            width: @icon-size;
        }

        .map {
            max-height: @thumbnail-height;
            position: absolute;
            left: 0;
            top: 0;
        }

        .ix {
            position: absolute;
            right: 4px;
            bottom: 4px;
            background: #4189b3;
            border-radius: 10px;
            padding: 1px 6px;
            color: white;
            font-family: 'Consolas';
        }
    }

    .small-icon {
        position: relative;
        float: left;
        width: 20px;
        padding-right: 2px;
    }

    .title {
        color: black;
        font-weight: bold;
        font-size: 12pt;
    }

    .header {
        font-family: 'Calibri Light';
    }

    .pm-desc {
        font-size: 9.5pt;
    }

    .pm-xtra {
        font-size: 9pt;
        color: #444444;

        hr {
            margin: 5px 0;
            border: 0;
            border-top: 1px solid gray;
        }
    }

    .pm-img img {
        max-width: 170px;
        max-height: 120px;
        float: left;
        margin-right: 4px;
    }
}

.coord {
    color: gray;
    font-size: 9pt;
    font-weight: bold;

    a {
        color: gray;
    }
}

.commands-parent {
    position: relative;

    &.hidden {
        opacity: 0.2;
        position: absolute;

        .commands-ctr {
            visibility: visible;

            button {
                background: fade(@command-button-bg, 10%);
                opacity: 1;
            }
        }

        &:hover {
            opacity: 1;

            .commands-ctr {
                button {
                    background: @command-button-bg;
                }
            }
        }
    }
}

.commands-ctr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    visibility: hidden;

    button {
        opacity: 0;
    }

    .commands-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    button {
        background: linear-gradient(@command-button-bg, darken(@command-button-bg, 10%));
        border: 1px solid darken(@command-button-bg, 10%);
        padding: 2px;
        height: 30px;
        cursor: pointer;
    }
}

.commands-parent:hover .commands-ctr {
    visibility: visible;
    animation: commands-appear-bg 0.25s ease-in-out forwards;
}
.commands-parent:hover .commands-ctr button {
    animation: commands-appear 0.25s ease-in-out forwards;
}
.commands-parent.hidden:hover .commands-ctr button {
    animation: none;
}

@media print {
    /* TODO: Temporary solution while scaling in CEF v57 cannot be adjusted */
    .pm {
        zoom: 0.8;
    }

    .hidden {
        display: none;
    }
}

@keyframes commands-appear {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes commands-appear-bg {
    0% {
        background-color: fade(@command-button-bg, 0%);
    }
    100% {
        background-color: fade(@command-button-bg, 60%);
    }
}
